.productPage
    padding-top: 100px
    padding-bottom: 100px

.mainFlex
    display: flex
    gap: 100px
    justify-content: space-between
    @media screen and (max-width: 1200px)
        gap: 15px

.swipe
    width: calc(55% - 60px)

.characteristics
    width: calc(50% - 60px)
    
