
.searcher
    width: 1140px
    height: 100px
    background: #FFFFFF
    box-shadow: 0px 2px 2px 0px #FDA3C43D
    display: flex
    justify-content: center
    align-items: center

.search
    width: 562px
    height: 54px
    border: 2px solid #FDA3C4
    box-shadow: 0px 2px 2px 0px #FDA3C43D
