.footer 
    background: #FDA3C4
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    justify-content: space-between

.footer__title 
    font-family: SundayBest
    font-size: 12px
    font-weight: 400
    line-height: 22.94px
    text-align: left
    color: #F40000
    margin-bottom: 15px

.footer__item
    font-family: Montserrat
    font-size: 12px
    font-weight: 400
    line-height: 14.63px
    text-align: left
    color: #fff
    margin-bottom: 10px

.footer__read_us 
    display: flex
    gap: 31px

.read_us 
    .footer__item 
        max-width: 160px
    .footer__title
        border-bottom: 2px solid #f40000
        width: fit-content

.sociality
    display: flex
    gap: 16px

.wrap_in_adaptive 
    display: flex
    justify-content: space-between
    gap: 80px
    @media screen and (max-width: 1300px)
        gap: 20px
    @media screen and (max-width: 1000px)
        flex-direction: column
        gap: 16px
