
.submenu
    width: 949px
    height: 48px
    background: #FFF
    position: absolute
    bottom: 0
    z-index: -1
    transition: .3s
    color: #1F1F1F
    display: flex
    justify-content: space-between
    align-items: center


.hidden
    bottom: 0
    z-index: -1
    opacity: 0
.show
    bottom: -49px
    z-index: 1
    opacity: 1

