
.searcher
    width: 1140px
    height: 100px
    background: #FFFFFF
    box-shadow: 0px 2px 2px 0px #FDA3C43D
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: -2
    transition: .3s
    margin-top: 5px
    

.search
    display: flex
    gap: 15px
    align-items: center
    width: 562px
    height: 54px
    border: 2px solid #FDA3C4
    box-shadow: 0px 2px 2px 0px #FDA3C43D
    border-radius: 5px
    

.input
    font-family: Montserrat
    font-size: 25px
    font-weight: 400
    line-height: 30px
    color: #909090
    all: unset
    caret-color: #FDA3C4
    


input:focus 
    font-size: 25px
    font-weight: 400
    line-height: 30px 
    

.searchBtn
    margin-left: 15px
    width: 24px
    height: 24px
    background: url(../../../assets/svg/searchBtn.svg) center/cover
    
