


.mini_nav_block
    display: none
    position: fixed
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 4px
    @media (max-width: 580px) 
        display: block

    
.menu__messenger
    width: 32px
    height: 32px
    background: url(/src/pages/HomePage/nav/image/message.svg) center/cover
    @media (max-width: 450px) 
        width: 28px
        height: 28px
    

.menu_hamburger
    width: 32px
    height: 32px
    @media (max-width: 450px) 
        width: 28px
        height: 28px
    

.menu__basket
    width: 32px
    height: 32px
    background: url(/src/pages/HomePage/nav/image/basket.svg) center/cover
    @media (max-width: 450px) 
        width: 28px
        height: 28px
    

.menu__favorites
    width: 32px
    height: 32px
    background: url(/src/pages/HomePage/nav/image/heart.svg) center/cover
    @media (max-width: 450px) 
        width: 28px
        height: 28px
    

.mini_nav_title
    max-width: 368px
    display: flex
    justify-content: space-between
    padding-top: 3px
    margin: 0 auto
    @media (max-width: 320px) 
        width: 284px
    

.title__text
    color: #1F1F1F
    font-family: "Montserrat"
    font-weight: 600
    font-size: 8px
    line-height: 9px

.nav__line__mini
    width: 100%
    height: 1px
    background: #FDA3C4
    margin-top: 15px
    @media (max-width: 480px) 
        display: block
    
