.title,
.titleOr
    font-family: 'SundayBest'
    font-size: 54px
    font-weight: 400
    line-height: 103.25px
    color: #FDA3C4
    position: relative
    &Or
        display: flex
        gap: 12px
        

.wrap
    position: relative

.subtitle,
.subtitleOr 
    display: flex
    gap: 2px
    font-family: 'Montserrat'
    font-size: 25px
    font-weight: 600
    line-height: 30.48px
    color: #1F1F1F
    position: absolute
    bottom: 6px
    text-transform: uppercase
    &Or 
        bottom: -20px

.title-line 
    margin-left: 17px


@media screen and (max-width: 680px)
    .title 
        font-size: 36px
    
    .subtitle 
        font-size: 16px
    
@media screen and (max-width: 680px)
    .title 
        font-size: 26px
    
    .subtitle 
        font-size: 14px
    
