.topProducts 
    margin: 40px auto
    display: flex
    gap: 15px
    
.products 
    width: 33%

.centerImage 
    background: url('../../../assets/images/dress.jpg') center
    background-size: cover