
.titleWrap 
    margin-top: 60px
    margin-bottom: 30px
    @media screen and (max-width: 500px)
        display: none
    @media screen and (max-width: 400px)
        margin-top: 30px
        
.category
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 21.94px
    text-align: left
    display: flex
    flex-direction: column
    gap: 15px
    @media screen and (max-width: 500px)
        display: none

.filter
    max-width: 180px
    padding-top: 115px
    @media screen and (max-width: 500px)
        padding-top: 50px

