
.wrapper 
    max-width: 1440px
    margin: 0 auto
    
.new_clothes
    margin: 0 auto
    // max-width: 1440px

.new_clothes__items_container
    max-width: 100%
    overflow-x: hidden

.new_clothes__items
    display: flex
    margin-bottom: 30px
    gap: 40px

.new_clothes__button
    color: #fff
    display: flex
    justify-content: center

.new_clothes__button .button
    font-size: 14px

.banner
    height: content-box
    margin: 73px auto 0
    text-align: center
    img 
        width: 100%

.productWrap
    width: 48%

@media screen and (max-width: 1140px)
    .wrapper
        max-width: 1000px
        padding: 0 50px
        margin: 0 auto

@media screen and (max-width: 768px)
    .wrapper
        max-width: 768px
        padding: 0 15px
        margin: 0 auto

    .new_clothes__items
        display: flex
        width: 130%

    .banner
        margin-top: 50px

@media screen and (max-width: 520px)
    .new_clothes__items
        flex-wrap: wrap

    .new_clothes__items
        display: flex
        width: 100%
        gap: 16px
    .productWrap
        width: calc( 50% - 16px )

    .banner
        margin-top: 50px

    .new_clothes__button .button
        font-size: 12px

@media screen and (max-width: 380px)
    
    .banner
        margin-top: 40px
