.product
    width: 100%
    text-align: center

.product__image
    display: block
    height: 100%
    margin-bottom: 27px
    object-fit: cover
    object-position: top
    position: absolute
    top: 0
    height: 100%
    width: 100%
   

.product__image_container
    width: 100%
    position: relative

.product__favor_container
    position: absolute
    top: 15px
    right: 15px
    width: 28px
    height: 28px
    @media screen and (max-width: 800px)
        width: 20px
        height: 20px

.product__favor
    position: absolute

.product__options
    display: flex
    justify-content: space-between
    padding-top: 15px
    border-top: 2px #FDA3C4 solid

.product__name
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 19.5px
    text-align: left
    max-width: 70%

.product__price
    font-family: Montserrat
    font-size: 24px
    font-weight: 700
    line-height: 29.26px
    text-align: left
    color: #FDA3C4

@media screen and (max-width: 1300px)
    .product__name
        font-size: 14px
        // max-width: 120px

    .product__price
        font-size: 16px

@media screen and (max-width: 768px)
    .product__name
        font-size: 12px

    .product__price
        font-size: 14px

    .product__image
        margin-bottom: 13px

@media screen and (max-width: 680px)
    // .product__name 
    //     max-width: 120px


    .product__image
        margin-bottom: 8px

@media screen and (max-width: 520px)
    // .product__image_container
    //     // max-width: 217px
    //     margin: 4px

    .product__name
        font-size: 10px

    .product__price
        font-size: 10px
