.wishlist__empty 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 46px
    margin-top: 60px

.text 
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    line-height: 21.94px
    text-align: center
    max-width: 350px

