.banner 
    width: 100%
    margin-bottom: 50px
    @media screen and (max-width: 800px)
        margin-bottom: 40px
    @media screen and (max-width: 580px)
        margin-bottom: 20px
    img 
        width: 100%