.advantages 
    margin: 60px auto
    display: flex
    justify-content: space-between
    @media screen and (max-width: 800px) 
        flex-wrap: wrap
        justify-content: center
        gap: 40px


.advantage 
    display: flex
    gap: 20px
    .title
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 30.48px
        text-align: center
        max-width: 200px
    .subtitle
        font-family: Montserrat
        font-size: 16px
        font-weight: 400
        line-height: 19.5px
        text-align: center
        text-transform: uppercase
        margin-top: 15px


    

