.wishlist__items 
    display: flex
    margin-top: 60px
    @media screen and (max-width: 800px)
        flex-wrap: wrap

.photo__container
    max-width: 320px

.productWrap 
    width: 33%
    @media screen and (max-width: 800px)
       width: 48%

