@font-face
    font-family: 'SundayBest'
    src: url(../../../assets/fonts/sundaybestrusbyalince.otf)

@font-face
    font-family: 'Montserrat'
    src: url(../../../assets/fonts/Montserrat-Regular.ttf)
    font-weight: 400

@font-face
    font-family: 'Montserrat'
    src: url(../../../assets/fonts/Montserrat-SemiBold.ttf)
    font-weight: 600

h1
    font-family: 'SundayBest'

.wrapper
    max-width: 1440px
    padding: 0 150px
    margin: 0 auto

ul 
    padding: 0
    margin: 0


.category
    padding-top: 120px

.categories
    gap: 15px
    padding-bottom: 47px

.categories__main_flex
    display: flex
    gap: 15px
    width: 100%

.categories__flex,
.small_flex
    display: flex
    gap: 15px
    width: 100%
    flex-wrap: wrap
    justify-content: space-between

.block
    width: 100%
    height: 345px
    position: relative

.block_small
    width: 48%
    height: 297px
    position: relative

.t_shirts
    background: url(../../../assets/images/tshirts.jpg) center
    background-size: cover

.top
    background: url(../../../assets/images/top.jpg) center
    background-size: cover

.bottom
    background: url(../../../assets/images/bottom.jpg) center
    background-size: cover

.dresses
    background: url(../../../assets/images/dress.jpg) center
    background-size: cover

.castoms
    background: url(../../../assets/images/castoms.jpg) center
    background-size: cover

.hoodie
    background: url(../../../assets/images/hudi.jpg) center
    background-size: cover

.button__t_shirts,
.button__dresses,
.button__top,
.button__bottom,
.button__hoodie,
.button__castoms
    position: absolute
    width: 190px

.button__top,
.button__bottom,
.button__hoodie
    width: 170px

.button__t_shirts
    bottom: 20px
    left: 22px

.button__bottom
    bottom: 60px
    right: 0px
    transform: rotate(-51deg)

.button__top
    right: 17px
    top: 17px
    width: 134px

.button__dresses
    right: 13px
    bottom: 60px

.button__castoms
    right: 10px
    bottom: 10px

.button__hoodie
    left: 50px
    bottom: 40px
    transform: rotate(34deg)

.new_clothes
    margin: 0 auto
    max-width: 1440px

.new_clothes__items_container
    max-width: 100%
    overflow-x: hidden

.new_clothes__items
    display: flex
    margin-bottom: 30px

.new_clothes__button
    color: #fff
    display: flex
    justify-content: center

.new_clothes__button .button
    font-size: 14px

.banner
    height: content-box
    margin-top: 73px

@media screen and (max-width: 1140px)
    .wrapper
        max-width: 1000px
        padding: 0 50px
        margin: 0 auto

    .block-small
        width: 47%

    .button__dresses,
    .button__castoms
        right: 0
        left: 0

@media screen and (max-width: 768px)
    .wrapper
        max-width: 768px
        padding: 0 15px
        margin: 0 auto

    .categories
        padding-bottom: 30px

    .categories__flex,
    .categories__main_flex,
    .small_flex
        gap: 8px

    .new_clothes__items
        display: flex
        width: 130%

    .banner
        margin-top: 50px

    /* ldskjglkfdjgkldjgldkfjgldkjgldkfgj */
    .hoodie .button
        transform: rotate(0deg)
        bottom: 15px

    .top .button,
    .bottom .button,
    .hoodie .button
        width: 120px

@media screen and (max-width: 650px)
    .categories__main_flex
        display: flex
        flex-direction: column

    .categories__flex
        flex-wrap: nowrap

    .block
        height: 376px
        width: 60%

    .block_small
        width: 100%
        height: 180px

    .small_flex
        flex-direction: column
        width: 40%

    .new_clothes__button .button
        width: 190px

    .categories__flex,
    .categories__main_flex,
    .small_flex
        gap: 6px

@media screen and (max-width: 520px)
    .new_clothes__items
        flex-wrap: wrap

    .new_clothes__items
        display: flex
        width: 100%

    .new_clothes__items .product
        width: 49%

    .banner
        margin-top: 50px

    .new_clothes__button .button
        font-size: 12px

    .categories__flex,
    .categories__main_flex,
    .small_flex
        gap: 4px

@media screen and (max-width: 380px)
    .block
        height: 190px

    .block_small
        height: 90px

    .categories__flex,
    .categories__main_flex,
    .small_flex
        gap: 4px

    .banner
        margin-top: 40px

    .button__top,
    .button__bottom,
    .button__hoodie
        width: 80px
        transform: rotate(0deg)
