.products 
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 500px)
        display: block

.productWrap 
    width: 48%
    @media screen and (max-width: 500px)
        width: 100%


