*
  box-sizing: border-box

body
  margin: 0
  overflow-x: hidden
  padding: 0

p, h1, h2, h3, h4, h5, h6 
  padding: 0
  margin: 0
  font-size: inherit
  font-weight: inherit

a, a:link, a:visited 
  text-decoration: none
  color: inherit
  cursor: pointer

ul, ul li 
  list-style: none

img, svg 
  max-width: 100%
  height: auto

button, input[type="submit"] 
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

input:focus, input:active, 
button:focus, button:active 
  outline: none


@font-face
    font-family: 'SundayBest'
    src: url(./assets/fonts/sundaybestrusbyalince.otf)

@font-face
    font-family: 'Montserrat'
    src: url(./assets/fonts/Montserrat-Regular.ttf)
    font-weight: 400

@font-face
    font-family: 'Montserrat'
    src: url(./assets/fonts/Montserrat-SemiBold.ttf)
    font-weight: 600

h1
    font-family: 'SundayBest'
ul 
    padding: 0
    margin: 0

.no-scroll
  height: 100vh
  overflow: hidden

.wrapper
    width: 1440px
    padding-left: 150px
    padding-right: 150px
    padding-top: 15px
    margin: 0 auto



@media screen and (max-width: 1140px)
    .wrapper
        max-width: 1000px
        padding: 15px 50px 0
        margin: 0 auto

@media screen and (max-width: 768px)
    .wrapper
        max-width: 768px
        padding: 75px 15px 0
        margin: 0 auto
