.characteristics

.name
    font-family: Montserrat
    font-size: 36px
    font-weight: 600
    line-height: 43.88px
    text-align: left

.price
    font-family: Montserrat
    font-size: 42px
    font-weight: 700
    line-height: 51.2px
    text-align: left
    color: #FDA3C4

.chooseSize
    font-family: Montserrat
    font-size: 14px
    font-style: italic
    font-weight: 400
    line-height: 17.07px
    text-align: left
    margin: 9px 0

.sizes
    display: flex
    justify-content: space-between

.size
    font-family: Montserrat
    font-size: 20px
    font-weight: 400
    line-height: 24.38px
    text-align: center
    border-bottom: 1px solid #000
    border-top: 1px solid #000
    padding: 10px 0
    width: 70px
    cursor: pointer

.button
    height: 50px
    width: 190px
    font-size: 14px
    margin: 20px 0 30px

.description
    font-family: Montserrat
    font-size: 14px
    line-height: 17.07px
    text-align: left

.consist
    font-family: Montserrat
    font-size: 14px
    line-height: 20px
    text-align: left
    span
        text-transform: uppercase
        font-weight: 600





