.basket
    height: 100vh
    width: 518px
    background-color: #fff
    position: absolute
    right: 0
    z-index: 11
    transition: .3s linear
    transform: translateX(100%)
    &__wrap
        position: relative
    &_open
        transform: translateX(0)
        