.links
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 19.5px
    text-align: left
    margin-bottom: 20px
    span
        color: #FDA3C4
        text-transform: uppercase

.boorivagirls
    max-width: 411px
    position: absolute

.text
    margin-top: 20px
    font-family: Montserrat
    line-height: 20px

.aboutUsFlex
    display: flex
    position: relative
    gap: 14px

.block,
.block1,
.block2
    display: flex
    flex-direction: column
    gap: 15px
    &1
        margin-top: 298px
    &2
        margin-top: 197px

.block
    @media screen and (max-width: 600px)
        display: none

.item
    transition: 0.5s
    span
        color: red

.item:hover
    transform: scale(105%) 




