.error
    display: flex
    flex-direction: column
    gap: 120px
    margin: 0 auto
    text-align: center
    height: 100vh
    justify-content: center
    align-items: center
    &Page    
        position: relative
        overflow-x: hidden


.bottom
    display: flex
    flex-direction: column
    gap: 27px
    .text
        max-width: 300px
        margin:  0 auto
        font-family: Montserrat
        line-height: 19.5px

.ticker
    position: absolute
    // top: calc( 50% px )
    top: 45%
    @media screen and (max-width: 768px)
        top: 49%

.button
    width: 200px
    margin: 0 auto






